# EShopMicroservices

./: LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  eshop-micriservices.sln  launchSettings.json
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
src/Services/Basket/Basket.API/Data/: BaskerRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20241207140537_InittialCreate.Designer.cs  20241207140537_InittialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  appsettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs
(+49 files in other folders)
